<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SixLabors.ImageSharp" />
    <None Remove="Microsoft.ML.OnnxRuntime" />
    <None Remove="emotion-ferplus-8.onnx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.12.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="emotion-ferplus-8.onnx" />
  </ItemGroup>
</Project>
