# 401_nazarenko

./: Testing.cs
Lab1/: Program.cs
Lab2/: Practicum_berezin_2.sln
Lab2/Practicum_berezin_2/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Practicum_berezin_2.csproj
Lab3/Wpf/: Practicum_berezin_2.sln
Lab3/Wpf/Practicum_berezin_2/: App.xaml.cs  Database_structure.cs  Lab3.csproj  MainWindow.xaml  MainWindow.xaml.cs  images_db.db
Lab3/Wpf/Practicum_berezin_2/Migrations/: 20221202123659_Init.Designer.cs  20221202123659_Init.cs  20221202183905_New.Designer.cs  20221202183905_New.cs  ApplicationContextModelSnapshot.cs
Lab4/: Lab4.sln
Lab4/Client/: MainWindow.xaml  MainWindow.xaml.cs  ServerInteraction.cs
Lab4/Contracts/: ImageContracts.cs
Lab4/Server/: Program.cs  Server.csproj  ServerDB.cs  Startup.cs
Lab4/Server/Controllers/: ImagesController.cs
Lab5/: Prak_5.sln
Lab5/Client/: Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServerInteraction.cs
Lab5/Contracts/: ImageContracts.cs  ServerContracts.cs
Lab5/Server/: Server.csproj  ServerDB.cs  images1_db.db  images1_db.db-shm  images1_db.db-wal  web_console.html
Lab5/Server/Controllers/: ImagesController.cs
Lab5/Server/Properties/: launchSettings.json
Nugget/: Practicum_1.cs  Practicum_1.csproj
